<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgreen"
    android:backgroundTintMode="add"
    android:foregroundTint="#8C2121"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/upper_bg"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/green"
        android:rotationX="-13">

        <TextView
            android:id="@+id/courier_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat"
            android:text="Андроид Студио Ненавижувич"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/courier_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/montserrat"
            android:text="55555555228"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="30dp"
        android:divider="@drawable/separator"
        android:orientation="horizontal"
        android:showDividers="middle">


        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"
            android:text="Фирма" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"

            android:text="Тип" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"

            android:text="Откуда" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"

            android:text="Куда" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"

            android:text="Цена" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"

            android:text="Взять" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/header"
        android:layout_marginHorizontal="30dp"
        android:choiceMode="multipleChoice" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/listView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/green"
        android:text="Очистить" />

    <Button
        android:id="@+id/button_show"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_below="@+id/listView"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/green"
        android:text="Заказы" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/listView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/green"
        android:text="ОК" />


</RelativeLayout>